DATABASE_URL=postgresql://neondb_owner:npg_E2V5xvlUPyGg@ep-calm-brook-a75qxy6y-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=striders-jwt-secret
STRAVA_CLIENT_ID=192916
STRAVA_CLIENT_SECRET=aa64d590fd61bbeaa689d55c9b25a9ec9f0a7a0f 
STRAVA_CALLBACK_URL=http://localhost:3000/auth/strava/callback
APP_URL=stridersmobile://

INVITE_CODE=STRIDERS2024
ADMIN_INVITE_CODE=ADMIN-STRIDERS2024